<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>marsh-parent</artifactId>
    <version>1.3.7</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>2.2.4</version>
        <relativePath />
    </parent>

    <name>${project.artifactId}</name>
    <description>Java project for marsh</description>
    <url>https://github.com/noear/marsh</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>noear</name>
            <email>noear@live.cn</email>
            <organization>noear.org</organization>
            <organizationUrl>http://www.noear.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:noear/marsh.git</connection>
        <developerConnection>scm:git:git@github.com:noear/marsh.git</developerConnection>
        <url>https://github.com/noear/marsh</url>
    </scm>


    <properties>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <marsh.ver>1.3.7</marsh.ver>
        <water.ver>2.10.2</water.ver>
        <rock.ver>2.6.0</rock.ver>
        <grit.ver>1.5.0</grit.ver>

        <snack3.ver>3.2.61</snack3.ver>
        <wood.ver>1.0.8</wood.ver>
        <mongox.ver>1.0.0</mongox.ver>
        <redisx.ver>1.4.5</redisx.ver>

        <okhttp.ver>3.14.9</okhttp.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>marsh.base</artifactId>
                <version>${marsh.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>marsh.uapi</artifactId>
                <version>${marsh.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>marsh.uadmin</artifactId>
                <version>${marsh.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>marsh-lib</artifactId>
                <version>${marsh.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>marsh-job</artifactId>
                <version>${marsh.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>marsh-api</artifactId>
                <version>${marsh.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>marsh-admin</artifactId>
                <version>${marsh.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>rock-solon-plugin</artifactId>
                <version>${rock.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood</artifactId>
                <version>${wood.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.client</artifactId>
                <version>${water.ver}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.ver}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>redisx</artifactId>
                <version>${redisx.ver}</version>
            </dependency>

            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.12.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.12.6</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.ver}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <name>releases</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <name>snapshots</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <modules>
        <module>../marsh.base</module>
        <module>../marsh.uapi</module>
        <module>../marsh.uadmin</module>

        <module>../marsh-lib</module>
        <module>../marsh-job</module>
        <module>../marsh-api</module>
        <module>../marsh-admin</module>
    </modules>

</project>