<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>marsh-admin-demo0</artifactId>
    <version>demo</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>java project for marsh-admin-demo</description>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>marsh-parent</artifactId>
        <version>1.7.0</version>
        <relativePath>../../marsh-parent/pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>marsh-admin</artifactId>
        </dependency>

        <!-- 如果 gritapi 不方便连，可以引入grit.server(同时要加载配置：grit:grit.yml) -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>grit.server</artifactId>
            <version>${grit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>