<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>marsh-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../marsh-parent/pom.xml</relativePath>
    </parent>

    <artifactId>marsh.base</artifactId>
    <packaging>jar</packaging>

    <description>Java project for marsh.base</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.cache.jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.cache.spymemcached</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>httputils-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>water.client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>water-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3.cache.memcached</artifactId>
            <version>${weed3.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3.cache.redis</artifactId>
            <version>${weed3.ver}</version>
        </dependency>
    </dependencies>


</project>