<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>marsh-parent</artifactId>
        <version>1.3.1</version>
        <relativePath>../marsh-parent/pom.xml</relativePath>
    </parent>
    <artifactId>marsh.uadmin</artifactId>
    <packaging>jar</packaging>

    <description>Java project for marsh.uadmin</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>marsh.base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>grit-solon-plugin</artifactId>
            <version>${grit.ver}</version>
        </dependency>

    </dependencies>


</project>