<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>marsh-parent</artifactId>
        <version>1.7.2</version>
        <relativePath>../marsh-parent/pom.xml</relativePath>
    </parent>

    <artifactId>marsh.uapi</artifactId>
    <packaging>jar</packaging>

    <description>Java project for marsh.uapi</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>marsh.base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.sessionstate.jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>rock-solon-plugin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>wood</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
        </dependency>

    </dependencies>

</project>